--2020-04-19 05:25:04--  https://s3.amazonaws.com/video.udacity-data.com/topher/2019/January/5c534768_creditcardfraud/creditcardfraud.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.109.149
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.109.149|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 69155632 (66M) [application/zip]
Saving to: ‘creditcardfraud.zip.2’

creditcardfraud.zip  10%[=>                  ]   6.59M  3.66MB/s               creditcardfraud.zip  12%[=>                  ]   8.13M  4.06MB/s               creditcardfraud.zip  14%[=>                  ]   9.78M  4.44MB/s               creditcardfraud.zip  17%[==>                 ]  11.34M  4.72MB/s               creditcardfraud.zip  19%[==>                 ]  12.77M  4.91MB/s               creditcardfraud.zip  21%[===>                ]  14.20M  5.07MB/s               creditcardfraud.zip  23%[===>                ]  15.72M  5.24MB/s    eta 10s    creditcardfraud.zip  26%[====>               ]  17.31M  5.41MB/s    eta 10s    creditcardfraud.zip  28%[====>               ]  18.78M  5.52MB/s    eta 10s    creditcardfraud.zip  30%[=====>              ]  20.39M  5.41MB/s    eta 10s    creditcardfraud.zip  33%[=====>              ]  22.00M  5.55MB/s    eta 10s    creditcardfraud.zip  35%[======>             ]  23.56M  5.93MB/s    eta 7s     creditcardfraud.zip  38%[======>             ]  25.16M  6.32MB/s    eta 7s     creditcardfraud.zip  40%[=======>            ]  26.74M  6.70MB/s    eta 7s     creditcardfraud.zip  42%[=======>            ]  28.31M  7.05MB/s    eta 7s     creditcardfraud.zip  45%[========>           ]  29.91M  7.37MB/s    eta 7s     creditcardfraud.zip  47%[========>           ]  31.49M  7.61MB/s    eta 6s     creditcardfraud.zip  50%[=========>          ]  33.03M  7.69MB/s    eta 6s     creditcardfraud.zip  52%[=========>          ]  34.59M  7.70MB/s    eta 6s     creditcardfraud.zip  54%[=========>          ]  36.17M  7.72MB/s    eta 6s     creditcardfraud.zip  57%[==========>         ]  37.75M  7.73MB/s    eta 6s     creditcardfraud.zip  59%[==========>         ]  39.33M  7.75MB/s    eta 4s     creditcardfraud.zip  62%[===========>        ]  40.92M  7.77MB/s    eta 4s     creditcardfraud.zip  64%[===========>        ]  42.52M  7.79MB/s    eta 4s     creditcardfraud.zip  66%[============>       ]  44.08M  7.80MB/s    eta 4s     creditcardfraud.zip  69%[============>       ]  45.68M  7.82MB/s    eta 4s     creditcardfraud.zip  71%[=============>      ]  47.24M  7.84MB/s    eta 3s     creditcardfraud.zip  74%[=============>      ]  48.84M  7.55MB/s    eta 3s     creditcardfraud.zip  76%[==============>     ]  50.42M  7.57MB/s    eta 3s     creditcardfraud.zip  78%[==============>     ]  52.00M  7.59MB/s    eta 3s     creditcardfraud.zip  81%[===============>    ]  53.61M  7.61MB/s    eta 3s     creditcardfraud.zip  83%[===============>    ]  55.22M  7.63MB/s    eta 2s     creditcardfraud.zip  86%[================>   ]  56.80M  7.65MB/s    eta 2s     creditcardfraud.zip  88%[================>   ]  58.38M  7.67MB/s    eta 2s     creditcardfraud.zip  90%[=================>  ]  59.94M  7.68MB/s    eta 2s     creditcardfraud.zip  93%[=================>  ]  61.52M  7.69MB/s    eta 2s     creditcardfraud.zip  95%[==================> ]  63.14M  7.72MB/s    eta 0s     creditcardfraud.zip  97%[==================> ]  64.00M  7.21MB/s    eta 0s     creditcardfraud.zip  99%[==================> ]  65.56M  7.22MB/s    eta 0s     creditcardfraud.zip  99%[==================> ]  65.78M  6.90MB/s    eta 0s     creditcardfraud.zip 100%[===================>]  65.95M  6.94MB/s    in 10s     

2020-04-19 05:25:15 (6.51 MB/s) - ‘creditcardfraud.zip.2’ saved [69155632/69155632]

